<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:backgroundTint="#121212"
    app:cardCornerRadius="2.8dp"
    app:cardElevation="0dp"
    tools:ignore="DuplicateClickableBoundsCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/adminBooksBookCardViewImage"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/adminBooksBookCardViewBookTitle"
            app:layout_constraintEnd_toEndOf="@+id/right_button"
            app:layout_constraintStart_toStartOf="@+id/right_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/adminBooksBookCardViewBookTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Book Title"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/adminBooksBookCardViewEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adminBooksBookCardViewEmail" />

        <TextView
            android:id="@+id/adminBooksBookCardViewRef"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="BookID : "
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/right_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adminBooksBookCardViewBookTitle" />

        <TextView
            android:id="@+id/adminBooksBookCardViewPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Phone : "
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/adminBooksBookCardViewImage"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adminDemandsDemandCardViewDate" />

        <TextView
            android:id="@+id/adminBooksBookCardViewEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Email :"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/adminBooksBookCardViewImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adminBooksBookCardViewPhone" />

        <TextView
            android:id="@+id/adminDemandsDemandCardViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Last, First Name"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/adminBooksBookCardViewImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adminDemandsDemandCardViewId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="UserID"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/adminBooksBookCardViewImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adminDemandsDemandCardViewName" />

        <TextView
            android:id="@+id/adminDemandsDemandCardViewDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Date"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/adminBooksBookCardViewImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adminDemandsDemandCardViewId" />

        <Button
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="#05BD74"
            android:text="Retrieved"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adminBooksBookCardViewImage" />

        <ImageView
            android:id="@+id/info_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>