<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey_black"
    tools:context=".AdminMainAppShelvesSearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/admin_book_add_place_back_arrow2"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:background="#00000000"
            android:isScrollContainer="false"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconSize="26dp"
            app:iconTint="@android:color/primary_text_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/pageTitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Shelves Search"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/admin_book_add_place_back_arrow2"
            app:layout_constraintStart_toEndOf="@+id/admin_book_add_place_back_arrow2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/searchBy"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:backgroundTint="@color/black"
            android:text="Name"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By : "
            android:textColor="@android:color/primary_text_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchBy"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/red_gradient_background"
        android:backgroundTint="#33474545"
        android:backgroundTintMode="src_over"
        android:elegantTextHeight="true"
        android:ems="10"
        android:hint="Search"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#E6E5E5"
        app:layout_constraintEnd_toStartOf="@+id/searchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/searchButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="60dp"
        android:layout_height="67dp"
        android:backgroundTint="#F4054D"
        android:isScrollContainer="false"
        android:paddingTop="8dp"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_noun_search_4648873"
        app:iconSize="30dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/searchEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shelvesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/admin_main_app_shelves_shelf_cardview" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>