<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutFiles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/red_gradient_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/admin_book_add_place_back_arrow"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:layout_marginStart="17dp"
            android:background="#00000000"
            android:isScrollContainer="false"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconSize="26dp"
            app:iconTint="@android:color/primary_text_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView129"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Book"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/admin_book_add_place_back_arrow"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutFiles"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/admin_bookView_bookImage"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:contentDescription="BookImage"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="@+id/admin_bookView_bookQuantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/admin_bookView_bookRef"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:paddingTop="15dp"
            android:text="Ref: BOOK_OAZ456aadZAD8"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/admin_bookView_bookImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/admin_bookView_bookAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="By: Author Name"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/admin_bookView_bookImage"
            app:layout_constraintTop_toBottomOf="@+id/admin_book_add_info" />

        <TextView
            android:id="@+id/admin_bookView_bookEdition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Edition: 15th"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/admin_bookView_bookImage"
            app:layout_constraintTop_toBottomOf="@+id/admin_bookView_bookAuthor" />

        <TextView
            android:id="@+id/admin_bookView_bookQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingTop="5dp"
            android:text="Quantity: 29 Copy"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/admin_bookView_bookImage"
            app:layout_constraintTop_toBottomOf="@+id/admin_bookView_bookPlace" />

        <TextView
            android:id="@+id/admin_bookView_bookPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingTop="10dp"
            android:text="Place: A1,Front,R2,C3"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/admin_bookView_bookImage"
            app:layout_constraintTop_toBottomOf="@+id/admin_bookView_bookEdition" />

        <Button
            android:id="@+id/admin_bookView_bookModify_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:backgroundTint="#BA0438"
            android:text="Excuse"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/admin_bookView_bookDelete_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/admin_book_add_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="Book Name"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/admin_bookView_bookImage"
            app:layout_constraintTop_toBottomOf="@+id/admin_bookView_bookRef" />

        <Button
            android:id="@+id/admin_bookView_bookDelete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:backgroundTint="#05BD74"
            android:text="Approve"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/admin_bookView_bookModify_button"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/userReft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="User Ref : "
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admin_bookView_bookQuantity" />

        <TextView
            android:id="@+id/user_namet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="User Name :"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userReft" />

        <TextView
            android:id="@+id/user_propertyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Property : "
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_namet" />

        <TextView
            android:id="@+id/statust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Status : "
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/demand_reft" />

        <TextView
            android:id="@+id/datet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Date :"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statust" />

        <TextView
            android:id="@+id/demand_reft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Demand Ref : "
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_propertyt" />

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="Status : "
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/userRef"
            app:layout_constraintTop_toTopOf="@+id/statust" />

        <TextView
            android:id="@+id/userRef"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="15dp"
            android:text="User Ref : "
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userReft"
            app:layout_constraintTop_toTopOf="@+id/userReft" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="User Name :"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/userRef"
            app:layout_constraintTop_toTopOf="@+id/user_namet" />

        <TextView
            android:id="@+id/user_property"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="Property : "
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/userRef"
            app:layout_constraintTop_toTopOf="@+id/user_propertyt" />

        <TextView
            android:id="@+id/demand_ref"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="Demand Ref : "
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/userRef"
            app:layout_constraintTop_toTopOf="@+id/demand_reft" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="Date :"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/userRef"
            app:layout_constraintTop_toTopOf="@+id/datet" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>