<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey_black">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutFiles">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/admin_bookView_bookImage"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:contentDescription="BookImage"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/admin_bookView_bookQuantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/admin_bookView_bookRef"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="15dp"
                android:text="Ref: BOOK_OAZ456aadZAD8"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/admin_bookView_bookImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/admin_bookView_bookAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="By: Author Name"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/admin_bookView_bookImage"
                app:layout_constraintTop_toBottomOf="@+id/admin_book_add_info" />

            <TextView
                android:id="@+id/admin_bookView_bookEdition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Edition: 15th"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/admin_bookView_bookImage"
                app:layout_constraintTop_toBottomOf="@+id/admin_bookView_bookAuthor" />

            <TextView
                android:id="@+id/admin_bookView_bookQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/admin_bookView_bookImage"
                app:layout_constraintTop_toBottomOf="@+id/admin_bookView_bookPlace" />

            <TextView
                android:id="@+id/admin_bookView_bookPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="10dp"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/admin_bookView_bookImage"
                app:layout_constraintTop_toBottomOf="@+id/admin_bookView_bookEdition" />

            <TextView
                android:id="@+id/admin_book_add_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Book Name"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/admin_bookView_bookImage"
                app:layout_constraintTop_toBottomOf="@+id/admin_bookView_bookRef" />

            <TextView
                android:id="@+id/userReft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="User Ref : "
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_bookView_bookQuantity" />

            <TextView
                android:id="@+id/user_namet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="User Name :"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.083"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userReft" />

            <TextView
                android:id="@+id/user_propertyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Property : "
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_namet" />

            <TextView
                android:id="@+id/user_propertyt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Phone : "
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_propertyt" />

            <TextView
                android:id="@+id/user_propertyt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email : "
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_propertyt2" />

            <TextView
                android:id="@+id/user_propertyt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address :"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_propertyt3" />

            <TextView
                android:id="@+id/statust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Status : "
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/demand_reft" />

            <TextView
                android:id="@+id/demand_reft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:text="Borrowing Ref : "
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.091"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_propertyt" />

            <TextView
                android:id="@+id/datet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Deliver Date :"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.085"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statust" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="Status : "
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/userRef"
                app:layout_constraintTop_toTopOf="@+id/statust" />

            <TextView
                android:id="@+id/userRef"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginEnd="15dp"
                android:text="User Ref : "
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/userReft"
                app:layout_constraintTop_toTopOf="@+id/userReft" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="User Name :"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/userRef"
                app:layout_constraintTop_toTopOf="@+id/user_namet" />

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="05555556"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/userRef"
                app:layout_constraintTop_toTopOf="@+id/user_propertyt2" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="yooo@gmail.com"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/userRef"
                app:layout_constraintTop_toTopOf="@+id/user_propertyt3" />

            <TextView
                android:id="@+id/user_address"
                android:layout_width="244dp"
                android:layout_height="60dp"
                android:layout_marginEnd="15dp"
                android:text="yooo@gmail.com st. usa algeria 21 24 at melliqlpaz  epazepaz llfqsdpcm damz st 65656 post 332DS"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/userRef"
                app:layout_constraintTop_toTopOf="@+id/user_propertyt4" />

            <TextView
                android:id="@+id/user_property"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="Property : "
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/userRef"
                app:layout_constraintTop_toTopOf="@+id/user_propertyt" />

            <TextView
                android:id="@+id/borrowing_ref"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="Borrowing Ref : "
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/userRef"
                app:layout_constraintTop_toTopOf="@+id/demand_reft" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="Date :"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/userRef"
                app:layout_constraintTop_toTopOf="@+id/datet" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutFiles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradiant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/admin_book_add_place_back_arrow"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:layout_marginStart="17dp"
            android:background="#00000000"
            android:isScrollContainer="false"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconSize="26dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView129"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Borrowing"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/admin_book_add_place_back_arrow"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>